{
  "Jwt": {
    "Secret": "TestOnly_SuperSecretKey_AtLeast32Chars_DoNotUse",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Hangfire": {
    "DisableServer": "true"
  },
  "Turnstile": {
    "AlwaysValidate": "false"
  }
}
