{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost,1433;Database=ErpSaas_PlatformDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "TenantDb": "Server=localhost,1433;Database=ErpSaas_TenantDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "AnalyticsDb": "Server=localhost,1433;Database=ErpSaas_AnalyticsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "LogDb": "Server=localhost,1433;Database=ErpSaas_LogDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "NotificationsDb": "Server=localhost,1433;Database=ErpSaas_NotificationsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "MarketplaceEventsDb": "Server=localhost,1433;Database=ErpSaas_MarketplaceEventsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "SyncDb": "Server=localhost,1433;Database=ErpSaas_SyncDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Hangfire": {
    "ConnectionStringName": "LogDb"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_AT_LEAST_32_CHARS",
    "Issuer": "shopearth-erp",
    "Audience": "shopearth-erp-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "Security": {
    "BcryptWorkFactor": 12,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "TotpChallengeMinutes": 5
  }
}
